{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
    "manifestVersion": "1.12",
    "version": "1.0.12",
    "id": "b15f97b7-1f9b-4bb7-ac9f-efddf27aae7b",
    "packageName": "com.microsoft.teams.videoapp",
    "developer": {
        "name": "ABC, Inc.",
        "websiteUrl": "https://syed-adnan.github.io/teamsVideoApp/index.html",
        "privacyUrl": "https://syed-adnan.github.io/teamsVideoApp/index.htmll#/privacy",
        "termsOfUseUrl": "https://syed-adnan.github.io/teamsVideoApp/index.html#/termsofuse"
    },
    "icons": {
        "color": "resources/color.png",
        "outline": "resources/outline.png"
    },
    "name": {
        "short": "MSTeams Filter demo",
        "full": "MS Teams Filter demo"
    },
    "description": {
        "short": "MSTeams Filter demo",
        "full": "MSTeams Filter demo"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "devicePermissions": [
        "media"
    ],
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "CameraStream.Read.User",
                    "type": "Delegated"
                },
                {
                    "name": "OutgoingVideoStream.Write.User",
                    "type": "Delegated"
                }
            ]
        }
    },
    "validDomains": [
        "syed-adnan.github.io"
    ],
    "meetingExtensionDefinition": {
        "filters": [
            {
                "id": "c4a3ccab-5030-4af9-9c6d-7e0cbab46502",
                "name": "Invert Colors",
                "thumbnail": "resources/PreviewEffect.png"
            }
        ],
        "videoAppContentUrl": "https://syed-adnan.github.io/teamsVideoApp"
    }
}